#login {
	color: #1b1f22;
}

#login #background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);

}

#login #content {	
	position: absolute;
	top: 40%;
	left: 50%;

	transform: translate(-50%, -50%);
	
	width: 210px;
	padding: 25px;
	
	background-color: #fff;
	border: 1px solid #848484;

	border-radius: 15px;
}

#login #close {
	position: absolute;
	top: -10px;
	right: -10px;
	
	padding: 10px 13px;
	
	box-shadow: -4px 4px 10px 0px rgba(50, 50, 50, 0.25);

	background: linear-gradient(#03c2d7, #027385);
	border: 1px solid #029dbe;
	
	font-weight: bold;
	
	border-radius: 10px;

	text-decoration: none;
}

#login #close:hover {
	cursor: pointer;
	background: linear-gradient(#027385, #03c2d7);
}