#navbar ul {
	list-style: none; 
	margin: 0;
	padding: 0;
}

#navbar li {
	display: inline-block;
	position: relative; 
	text-transform: uppercase;
	font-color: white;
	font-weight: bold;
	font-size: 1.25em;
	border-left: 1px solid #9c9b9b;
	padding-left: 10px;
	margin-left: 30px;
}

#navbar .selected {
	
}

#navbar a {
	color: #fff; 
	text-decoration: none;
}