#users .user {
	.column(@columns / 4);
	margin: 10px 0;
}

#users .userInfo {
	margin-left: 10px;
}

#profileLeft {
    .column(@columns / 4);
}

#profileRight {
    .column((@columns / 4) * 3);
}

#profileLeft {
	display: inline-block;

}

#profileStatsHolder {
	display: inline-block;
	border: 1px solid #95989a;
	width: calc(~'100% - 2px');
}

#profileStatsImg {
	padding: 5px;
}

#profileStatsImg img {
	width: 100%;
}

#profileStatsRep {
	text-align: center;
}

#profileNav {

}

#profileNav h3 {
	border-bottom: 1px solid #95989a;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	padding-top: 10px;
}

#profileRight  h3{
	padding: 0;
	margin: 0;
}

#profileRight  h3 a {
	font-size: 0.75em;
	font-weight: normal;
	padding: 0 0 0 5px;
}

#profileRight .space {
	margin: 20px 0;
}

#profileRight input:not(.button) {
	width: 100%;
	margin: 0;
	margin-bottom: 5px;
}

#profileRight .cf-desc {
	margin: 0;
	padding: 0;
}