#ask ul.tagit {
	border: 1px solid #8a8a8a !important;
	border-radius: 5px !important;
	cursor: text;
}

#ask ul.tagit input {
	height: 30px;
}

#ask ul.tagit {
	margin: 0;
	margin-bottom: 10px;
}

#ask label {
	font-weight: bold;
	font-size: 1.15em;
}

#ask input:not(.button), textarea {
	width: 99%;
}

#ask .cf-desc {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

#ask textarea {
	height: 300px;
}

#questions .cf-desc {
	margin: 0;
	padding: 0;
}

#questions #title {
	border-bottom: 1px solid #95989a;
	font-size: @fontSizeH2;
}

#questions .question {
	border-bottom: 1px solid #95989a;
	padding-bottom: 10px;
	padding-top: 15px;
}

#questions .question .sideInfo {
	text-align: center;
	
	.column(@columns / 15);
}

#questions .question .content {
	.column(@columns / 15 * 13);
	margin-top: -5px;
}

#questions .question .sideInfo .value {
	font-size: 1.2em;
}

#questions .question .sideInfo .desc {
	font-size: 0.8em;	
}

#questions .question .content .title {
	font-size: 1.15em;
	margin-bottom: 5px;
}

#questions .question .content .title a {
	font-weight: normal;
	text-decoration: none;
}

#questions .question .content .title a:hover {
	color: rgba(0, 0, 0, 0.75);
}

#main .tag, #questions .tag, #tags .tag {
	background: linear-gradient(#00e6ff, #03c2d7);
	border: 1px solid #029dbe;
	padding: 0 5px;
	margin: 2px;
	font-size: 0.9em;
	font-weight: normal;
	text-decoration: none;
}

#questions .question .content .tag:hover, #tags .tag:hover {
	background: linear-gradient(#03c2d7, #00e6ff);
}

#questions .question .content .lastEvent {
	font-size: 0.9em;
	color: rgba(0, 0, 0, 0.75);
	margin: 3px;
}

#questions h2 {
	margin-bottom: 0;
}

#questions .answer {
	clear: both;
	margin-bottom: 20px;
}


#questions .singleQuestion .vote 
{
	.column(@columns / 14);
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	padding: 0;
}

#questions .singleQuestion .vote a {
	color: rgba(0, 0, 0, 0.5);
}

#questions .singleQuestion .vote a:hover {
	color: rgba(0, 0, 0, 0.75);
	cursor: pointer;
}

#questions .singleQuestion .vote .score 
{
	font-size: 1.4em;
	line-height: 15px
}


#questions .singleQuestion .content 
{
	.column(@columns / 14 * 13);
	padding-top: 10px;
	padding-bottom: 10px;
}

#questions .singleQuestion .content .author .authorInfo
{
	padding-left: 10px;
}

#questions .singleQuestion .content .comments
{
	margin-top: 10px;
	border-top: 1px solid #95989a;
}

#questions .singleQuestion .content .comments textarea {
	height: 75px;
}

#questions .singleQuestion .content .comments .addComment
{
	font-size: 0.9em;
	margin-top: 10px;
	text-align: right;
}

#questions .singleQuestion .content .comments .addComment:hover
{
	cursor: pointer;
}

#questions .singleQuestion .content .comments .comment
{	
	border-bottom: 1px solid #95989a;
}

#questions .singleQuestion .content .comments .button {
	float: right;
	height: 30px;
}

#questions .singleQuestion .content .comments .comment .vote {
	.column(@columns / 14);
}

#questions .singleQuestion .content .comments .comment .vote .score {
	font-size: 0.75em;
	line-height: 0px
}

#questions .singleQuestion .content .comments .comment .message {
	.column(@columns / 14 * 13);
	font-size: 0.9em;
}

#questions .singleQuestion .content .comments .commentAdd {
	margin-top: 10px;
}

#questions .singleQuestion .content .comments .comment .message .author {
	font-size: 0.9em;
	font-style: italic;
}

#questions #answerForm textarea {
	height: 150px;
}

#questions h3 {
	border-bottom: 1px solid #95989a;
}

#questions .userVote {
	color: #fe7a16;
}

#questions .isAnswer {
	color: #44b449;
}